{
  "name": "ga-charts",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "engines": {
    "node": "12.18.0",
    "npm": "6.14.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "build": "cd client && npm run build",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "google-spreadsheet": "^3.0.11",
    "googleapis": "^56.0.0",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "react-ga": "^3.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zvvysotskaya/ga-charts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zvvysotskaya/ga-charts/issues"
  },
  "homepage": "https://github.com/zvvysotskaya/ga-charts#readme"
}
